; Chinese (S) <zh-CN> to Turkish <tr> localization document for `ED` managed text document

; Alison
Alison: 

; AzimovUA
AzimovUA: 

; <style=custom1>CG</style>
CG: 

; Clairmyo
Clairmyo: 

; KaCcH
KaCcH: 

; Marshub
Marshub: 

; Mercy
Mercy: 

; Mr.Lucky
Mr.Lucky: 

; <style=custom1>PV制作</style>
PV制作: 

; SuccessGlo
SuccessGlo: 

; Susumi
Susumi: 

; tr
tr: 

; yusheng
yusheng: 

; 릴리스
릴리스: 릴리스(ko)

; 丹麦小热狗
丹麦小热狗: 

; 九重紫（日）
九重紫: 

; <style=custom1>企划</style>
企划: 

; 佐佐原味
佐佐原味: 

; 冰冻青蛙
冰冻青蛙: 

; <style=custom1>制作人</style>
制作人: 

; <style=custom1>剧情</style>
剧情: 

; <style=custom1>动效</style>
动效: 

; 匿名
匿名: 

; 咔噗民圈外
咔噗民圈外: 

; 希尔
希尔: 

; <style=custom1>平面设计</style>
平面设计: 

; 惊天
惊天: 

; 斑MADARA斑
斑MADARA斑: 

; 暴龙战士
暴龙战士: 

; <style=custom1>本地化</style>
本地化: 

; <style=custom1>本地化校对（日）</style>
本地化校对（日）: 

; 柏崎
柏崎: 

; 桃
桃: 

; <style=custom1>测试</style>
测试: 

; <style=custom1>演出</style>
演出: 

; <style=custom1>特别鸣谢</style>
特别鸣谢: 

; <style=custom1>程序</style>
程序: 

; 纯真之人
纯真之人: 

; 缅怀MUSA的罗马
缅怀MUSA的罗马: 

; <style=custom1>背景</style>
背景: 

; 荻秋（中）
荻秋: 

; 莉莉丝
莉莉丝: 

; <style=custom1>角色设计&原画</style>
角色设计&原画: 

; <style=custom1>角色配音</style>
角色配音: 

; <style=custom1>配音统筹（中）</style>
配音统筹（中）: 

; 闲踏梧桐
闲踏梧桐: 

; 雪鸢yukitobi
雪鸢yukitobi: 

; 霓诺网络
霓诺网络: 

; <style=custom1>音乐音效</style>
音乐音效: 

; <style=custom1>项目管理</style>
项目管理: 

; 龙傲天
龙傲天: 
