; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Глава 4: Лечение милой медсестры

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Прежде чем стать формой лекарства, банка с конфетами была универсальным отношением человечества к самому себе: она символизировала блаженную эпоху школьной жизни. Как только секрет магических девочек был раскрыт, начался упадок — когда это знание было разделено среди определённой группы, прямая связь между видением и речью также разрушилась." </i><br>
 —— Фуко "Рождение конфетных пилюль"
