; Chinese (S) <zh-CN> to Japanese <ja> localization document for `ED` managed text document

; Alison
Alison: Alison(uk)

; AzimovUA
AzimovUA: AzimovUA(uk)

; <style=custom1>CG</style>
CG: <style=custom1>CG</style>

; Clairmyo
Clairmyo: Clairmyo(pt-BR)

; KaCcH
KaCcH: KaCcH

; Marshub
Marshub: Marshub(en)

; Mercy
Mercy: Mercy(en)

; Mr.Lucky
Mr.Lucky: Mr.Lucky(id)

; <style=custom1>PV制作</style>
PV制作: <style=custom1>ムービー制作</style>

; SuccessGlo
SuccessGlo: SuccessGlo(ja)

; Susumi
Susumi: Susumi(es-419)

; tr
tr: 

; yusheng
yusheng: yusheng

; 릴리스
릴리스: 릴리스(ko)

; 丹麦小热狗
丹麦小热狗: デンマークミニホットドッグ

; 九重紫（日）
九重紫: ここのえゆかり（JP）

; <style=custom1>企划</style>
企划: <style=custom1>企画</style>

; 佐佐原味
佐佐原味: 佐々原味鶏

; 冰冻青蛙
冰冻青蛙: 冰冻青蛙

; <style=custom1>制作人</style>
制作人: <style=custom1>プロデューサー</style>

; <style=custom1>剧情</style>
剧情: <style=custom1>シナリオ</style>

; <style=custom1>动效</style>
动效: <style=custom1>モーションエフェクト</style>

; 匿名
匿名: WJ

; 咔噗民圈外
咔噗民圈外: かぷ民圏外

; 希尔
希尔: czt #5539

; <style=custom1>平面设计</style>
平面设计: <style=custom1>グラフィックデザイン＆UI</style>

; 惊天
惊天: 惊天

; 斑MADARA斑
斑MADARA斑: 斑MADARA斑(ru)

; 暴龙战士
暴龙战士: 暴竜の戦士

; <style=custom1>本地化</style>
本地化: <style=custom1>ローカライズ</style>

; <style=custom1>本地化校对（日）</style>
本地化校对（日）: <style=custom1>ローカライズ校正（JP）</style>

; 柏崎
柏崎: 柏崎

; 桃
桃: ももこ

; <style=custom1>测试</style>
测试: <style=custom1>テスト</style>

; <style=custom1>演出</style>
演出: <style=custom1>演出</style>

; <style=custom1>特别鸣谢</style>
特别鸣谢: <style=custom1>特別感謝</style>

; <style=custom1>程序</style>
程序: <style=custom1>プログラム</style>

; 纯真之人
纯真之人: イノサン

; 缅怀MUSA的罗马
缅怀MUSA的罗马: 缅怀MUSA的罗马

; <style=custom1>背景</style>
背景: <style=custom1>背景</style>

; 荻秋（中）
荻秋: 荻秋（CN）

; 莉莉丝
莉莉丝: リリス

; <style=custom1>角色设计&原画</style>
角色设计&原画: <style=custom1>キャラクターデザイン＆原画</style>

; <style=custom1>角色配音</style>
角色配音: <style=custom1>キャスト</style>

; <style=custom1>配音统筹（中）</style>
配音统筹（中）: <style=custom1>アフレココーディネーター(CN)</style>

; 闲踏梧桐
闲踏梧桐: 梧桐の歩み

; 雪鸢yukitobi
雪鸢yukitobi: 雪鸢yukitobi

; 霓诺网络
霓诺网络: Nino Network

; <style=custom1>音乐音效</style>
音乐音效: <style=custom1>音楽・効果音</style>

; <style=custom1>项目管理</style>
项目管理: <style=custom1>プロジェクト管理</style>

; 龙傲天
龙傲天: AoTian Long
