; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `ED` managed text document

; Alison
Alison: Alison(uk)

; AzimovUA
AzimovUA: AzimovUA(uk)

; <style=custom1>CG</style>
CG: <style=custom1>CG</style>

; Clairmyo
Clairmyo: Clairmyo(pt-BR)

; KaCcH
KaCcH: KaCcH

; Marshub
Marshub: Marshub(en)

; Mercy
Mercy: Mercy(en)

; Mr.Lucky
Mr.Lucky: Mr.Lucky(id)

; <style=custom1>PV制作</style>
PV制作: <style=custom1>Режисура Фільму</style>

; SuccessGlo
SuccessGlo: SuccessGlo(ja)

; Susumi
Susumi: Susumi(es-419)

; tr
tr: 

; yusheng
yusheng: yusheng

; 릴리스
릴리스: 릴리스(ko)

; 丹麦小热狗
丹麦小热狗: Данський Міні-Хот-Дог

; 九重紫（日）
九重紫: Kokonoe Yukari（JP）

; <style=custom1>企划</style>
企划: <style=custom1>Планування</style>

; 佐佐原味
佐佐原味: Sasako

; 冰冻青蛙
冰冻青蛙: Крижана жаба

; <style=custom1>制作人</style>
制作人: <style=custom1>Продюсер</style>

; <style=custom1>剧情</style>
剧情: <style=custom1>Сценарист</style>

; <style=custom1>动效</style>
动效: <style=custom1>Анімаційні Ефекти</style>

; 匿名
匿名: WJ

; 咔噗民圈外
咔噗民圈外: Фанати Yozora Mel

; 希尔
希尔: czt #5539

; <style=custom1>平面设计</style>
平面设计: <style=custom1>Графічний дизайн та інтерфейс</style>

; 惊天
惊天: 惊天

; 斑MADARA斑
斑MADARA斑: 斑MADARA斑(ru)

; 暴龙战士
暴龙战士: Воїн тиранозавра

; <style=custom1>本地化</style>
本地化: <style=custom1>Локалізація</style>

; <style=custom1>本地化校对（日）</style>
本地化校对（日）: <style=custom1>Вичитування локалізації(JP)</style>

; 柏崎
柏崎: Steins

; 桃
桃: котик

; <style=custom1>测试</style>
测试: <style=custom1>Тестування</style>

; <style=custom1>演出</style>
演出: <style=custom1>Сценарій</style>

; <style=custom1>特别鸣谢</style>
特别鸣谢: <style=custom1>Особлива подяка</style>

; <style=custom1>程序</style>
程序: <style=custom1>Програмування</style>

; 纯真之人
纯真之人: Невинний

; 缅怀MUSA的罗马
缅怀MUSA的罗马: MUSA

; <style=custom1>背景</style>
背景: <style=custom1>Фон</style>

; 荻秋（中）
荻秋: AKI（CN）

; 莉莉丝
莉莉丝: Ліліт

; <style=custom1>角色设计&原画</style>
角色设计&原画: <style=custom1>Дизайн персонажів і малюнки</style>

; <style=custom1>角色配音</style>
角色配音: <style=custom1>Актори озвучування</style>

; <style=custom1>配音统筹（中）</style>
配音统筹（中）: <style=custom1>Координатор озвучування (CN)</style>

; 闲踏梧桐
闲踏梧桐: Цукрова вата

; 雪鸢yukitobi
雪鸢yukitobi: 雪鸢yukitobi

; 霓诺网络
霓诺网络: Мережа Nino

; <style=custom1>音乐音效</style>
音乐音效: <style=custom1>Музика та звукові ефекти</style>

; <style=custom1>项目管理</style>
项目管理: <style=custom1>Управління проєктами</style>

; 龙傲天
龙傲天: AoTian Long
