; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `ED` managed text document

; Alison
Alison: Alison（乌克兰语）

; AzimovUA
AzimovUA: AzimovUA（乌克兰语）

; <style=custom1>CG</style>
CG: <style=custom1>CG</style>

; Clairmyo
Clairmyo: Clairmyo（葡萄牙语-巴西）

; KaCcH
KaCcH: KaCcH

; Marshub
Marshub: Marshub（英语）

; Mercy
Mercy: Mercy（英语）

; Mr.Lucky
Mr.Lucky: Mr.Lucky（印度尼西亚语）

; <style=custom1>PV制作</style>
PV制作: <style=custom1>PV製作</style>

; SuccessGlo
SuccessGlo: SuccessGlo（日语）

; Susumi
Susumi: Susumi（西班牙语-拉丁美洲）

; tr
tr: 

; yusheng
yusheng: yusheng

; 릴리스
릴리스: 릴리스(ko)

; 丹麦小热狗
丹麦小热狗: 丹麥小熱狗

; 九重紫（日）
九重紫: 九重紫（JP）

; <style=custom1>企划</style>
企划: <style=custom1>企劃</style>

; 佐佐原味
佐佐原味: 佐佐原味

; 冰冻青蛙
冰冻青蛙: 冰凍青蛙

; <style=custom1>制作人</style>
制作人: <style=custom1>製作人</style>

; <style=custom1>剧情</style>
剧情: <style=custom1>劇本</style>

; <style=custom1>动效</style>
动效: <style=custom1>動效</style>

; 匿名
匿名: WJ

; 咔噗民圈外
咔噗民圈外: 咔噗民圈外

; 希尔
希尔: czt #5539

; <style=custom1>平面设计</style>
平面设计: <style=custom1>平面設計＆UI</style>

; 惊天
惊天: 驚天

; 斑MADARA斑
斑MADARA斑: 斑MADARA斑（俄语）

; 暴龙战士
暴龙战士: 暴龍戰士

; <style=custom1>本地化</style>
本地化: <style=custom1>本地化</style>

; <style=custom1>本地化校对（日）</style>
本地化校对（日）: <style=custom1>本地化校對（JP）</style>

; 柏崎
柏崎: 柏崎

; 桃
桃: 桃

; <style=custom1>测试</style>
测试: <style=custom1>測試</style>

; <style=custom1>演出</style>
演出: <style=custom1>演出</style>

; <style=custom1>特别鸣谢</style>
特别鸣谢: <style=custom1>特別鳴謝</style>

; <style=custom1>程序</style>
程序: <style=custom1>程序</style>

; 纯真之人
纯真之人: 純真之人

; 缅怀MUSA的罗马
缅怀MUSA的罗马: 緬懷MUSA的羅馬

; <style=custom1>背景</style>
背景: <style=custom1>背景</style>

; 荻秋（中）
荻秋: 荻秋（CN）

; 莉莉丝
莉莉丝: 莉莉絲

; <style=custom1>角色设计&原画</style>
角色设计&原画: <style=custom1>角色設計＆原畫</style>

; <style=custom1>角色配音</style>
角色配音: <style=custom1>角色配音</style>

; <style=custom1>配音统筹（中）</style>
配音统筹（中）: <style=custom1>配音統籌(CN)</style>

; 闲踏梧桐
闲踏梧桐: 閒踏梧桐

; 雪鸢yukitobi
雪鸢yukitobi: 雪鸢yukitobi

; 霓诺网络
霓诺网络: Nino Network

; <style=custom1>音乐音效</style>
音乐音效: <style=custom1>音樂音效</style>

; <style=custom1>项目管理</style>
项目管理: <style=custom1>項目管理</style>

; 龙傲天
龙傲天: AoTian Long
